setwd("")
mydata = read.csv("GAM_input.csv")
library(mgcv)
library(gratia)


# gam model fitting

model_pm <- gam(r0 ~ s(pm, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_pm)
plot(model_pm, residuals = FALSE, pch = 1, shift = coef(model_pm)[1], shade = TRUE)

model_sna <- gam(r0 ~ s(sna, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_sna)
plot(model_sna, residuals = FALSE, pch = 1, shift = coef(model_sna)[1], shade = TRUE)

model_om <- gam(r0 ~ s(om, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_om)
plot(model_om, residuals = FALSE, pch = 1, shift = coef(model_om)[1], shade = TRUE)

model_bc <- gam(r0 ~ s(bc, k=5, bs="tp"), data = mydata, method = "REML")
coef(model_bc)
plot(model_bc, residuals = FALSE, pch = 1, shift = coef(model_bc)[1], shade = TRUE)


# calculating first order derivative

confint(fderiv(model_pm))
confint(fderiv(model_sna))
confint(fderiv(model_bc))
confint(fderiv(model_om))
